BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  21:31:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE Õ‚≤ø÷–∂œ.obj TO Õ‚≤ø÷–∂œ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Õ‚≤ø÷–∂œ.obj (Õ_≤ø_–∂œ)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     004EH     UNIT         ?PR?INT1?Õ_≤ø_–∂œ
            CODE    0064H     0024H     UNIT         ?PR?INT2?Õ_≤ø_–∂œ
            CODE    0088H     000FH     UNIT         ?PR?_DELAY?Õ_≤ø_–∂œ
            CODE    0097H     0007H     UNIT         ?PR?ZHONGDUAN?Õ_≤ø_–∂œ
            CODE    009EH     0005H     UNIT         ?PR?MAIN?Õ_≤ø_–∂œ



OVERLAY MAP OF MODULE:   Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?Õ_≤ø_–∂œ
  +--> ?PR?_DELAY?Õ_≤ø_–∂œ

*** NEW ROOT ***************************************************

?PR?INT2?Õ_≤ø_–∂œ
  +--> ?PR?_DELAY?Õ_≤ø_–∂œ

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Õ_≤ø_–∂œ

?PR?MAIN?Õ_≤ø_–∂œ
  +--> ?PR?ZHONGDUAN?Õ_≤ø_–∂œ

BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  21:31:32  PAGE 2




SYMBOL TABLE OF MODULE:  Õ‚≤ø÷–∂œ (Õ_≤ø_–∂œ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Õ_≤ø_–∂œ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.3       PUBLIC        k222
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        k2
  B:00A0H.3       PUBLIC        k3
  B:00A0H.4       PUBLIC        k4
  B:00A0H.5       PUBLIC        k5
  B:00A0H.6       PUBLIC        k6
  B:00A0H.7       PUBLIC        k7
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0097H         PUBLIC        zhongduan
  C:0016H         PUBLIC        Int1
  C:0064H         PUBLIC        Int2
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZHONGDUAN
  C:0097H         LINE#         13
  C:0097H         LINE#         14
  C:0097H         LINE#         15
  C:0099H         LINE#         16
  C:009BH         LINE#         17
  C:009DH         LINE#         19
  -------         ENDPROC       ZHONGDUAN
  C:0088H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0088H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008CH         LINE#         21
  C:008CH         LINE#         22
  C:008CH         LINE#         23
  C:0096H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009EH         LINE#         26
  C:009EH         LINE#         27
  C:009EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  21:31:32  PAGE 3


  C:00A1H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:0016H         LINE#         32
  C:0023H         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:002DH         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         41
  C:002FH         LINE#         42
  C:0031H         LINE#         43
  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0038H         LINE#         46
  C:003BH         LINE#         47
  C:003DH         LINE#         48
  C:003FH         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         51
  C:0046H         LINE#         52
  C:0049H         LINE#         53
  C:004BH         LINE#         54
  C:004DH         LINE#         55
  C:0050H         LINE#         56
  C:0052H         LINE#         57
  C:0054H         LINE#         58
  C:0057H         LINE#         59
  C:0059H         LINE#         60
  -------         ENDPROC       INT1
  -------         PROC          INT2
  C:0064H         LINE#         61
  C:0071H         LINE#         64
  C:0078H         LINE#         65
  C:007BH         LINE#         66
  C:007BH         LINE#         67
  C:007DH         LINE#         70
  C:007DH         LINE#         71
  -------         ENDPROC       INT2
  -------         ENDMOD        Õ_≤ø_–∂œ

Program Size: data=9.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
