BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2017  20:13:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE 动态数码管的显示.obj TO 动态数码管的显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  动态数码管的显示.obj (_态数_牍_的显示)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  动态数码管的显示 (_态数_牍_的显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?_态数_牍_的显示
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   动态数码管的显示 (_态数_牍_的显示)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?_态数_牍_的显示

?PR?MAIN?_态数_牍_的显示         0008H    0008H



SYMBOL TABLE OF MODULE:  动态数码管的显示 (_态数_牍_的显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _态数_牍_的显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  20:13:16  PAGE 2


  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        l
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:0018H         LINE#         13
  C:0020H         LINE#         14
  C:0028H         LINE#         15
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0041H         LINE#         18
  C:004FH         LINE#         19
  C:005DH         LINE#         20
  C:006BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        _态数_牍_的显示

Program Size: data=17.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
