BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2017  22:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE as.obj TO asdasd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  as.obj (AS)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  asdasd (AS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_DELAY?AS
            CODE    0024H     0020H     UNIT         ?PR?MAIN?AS
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   asdasd (AS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AS

?PR?MAIN?AS
  +--> ?PR?_DELAY?AS



SYMBOL TABLE OF MODULE:  asdasd (AS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0019H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  22:18:57  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  C:0015H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0015H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0019H         LINE#         12
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:0023H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:0035H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  C:003FH         LINE#         38
  C:003FH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0042H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        AS

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
