BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2017  23:31:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE ÀÖÇú.obj TO ÀÖÇú RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÀÖÇú.obj (À_Ç_)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ÀÖÇú (À_Ç_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?À_Ç_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYMS?À_Ç_
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0051H     UNIT         ?PR?MAIN?À_Ç_
            CODE    00EBH     0038H     UNIT         ?CO?À_Ç_
            CODE    0123H     0012H     UNIT         ?PR?_DELAY?À_Ç_
            CODE    0135H     0009H     UNIT         ?PR?INT0?À_Ç_



OVERLAY MAP OF MODULE:   ÀÖÇú (À_Ç_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?À_Ç_
  +--> ?C_INITSEG

?PR?MAIN?À_Ç_
  +--> ?CO?À_Ç_
  +--> ?PR?_DELAYMS?À_Ç_
  +--> ?PR?_DELAY?À_Ç_



SYMBOL TABLE OF MODULE:  ÀÖÇú (À_Ç_)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  23:31:49  PAGE 2


  ----------------------------------

  -------         MODULE        À_Ç_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0123H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00EBH         PUBLIC        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        n
  C:0007H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0135H         PUBLIC        int0
  B:0090H.5       PUBLIC        Beep
  -------         PROC          INT0
  C:0135H         LINE#         18
  C:0135H         LINE#         19
  C:0138H         LINE#         20
  C:013BH         LINE#         21
  C:013DH         LINE#         22
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         24
  C:0123H         LINE#         25
  C:0123H         LINE#         26
  C:012BH         LINE#         27
  C:0134H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        a
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        i
  C:00ABH         SYMBOL        play
  C:00ABH         SYMBOL        a
  -------         ENDDO         
  C:009AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  23:31:49  PAGE 3


  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009CH         LINE#         38
  C:009FH         LINE#         39
  C:00A2H         LINE#         40
  C:00A8H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00ABH         LINE#         44
  C:00ABH         LINE#         45
  C:00B1H         LINE#         46
  C:00BBH         LINE#         47
  C:00C8H         LINE#         48
  C:00D8H         LINE#         49
  C:00DAH         LINE#         50
  C:00E7H         LINE#         51
  C:00E9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        À_Ç_

Program Size: data=10.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
