BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2017  16:45:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE 七个等一起亮哈.obj TO 七个等一起亮 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  七个等一起亮哈.obj (七个等一起亮哈)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  七个等一起亮 (七个等一起亮哈)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?七个等一起亮哈
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?七个等一起亮哈
            CODE    0036H     0032H     UNIT         ?PR?_DELAY?七个等一起亮哈
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   七个等一起亮 (七个等一起亮哈)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?七个等一起亮哈

?PR?MAIN?七个等一起亮哈
  +--> ?PR?_DELAY?七个等一起亮哈



SYMBOL TABLE OF MODULE:  七个等一起亮 (七个等一起亮哈)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        七个等一起亮哈
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  16:45:44  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  B:00A0H.1       PUBLIC        led2
  D:000AH         PUBLIC        j
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:000CH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        j
  C:0036H         LINE#         12
  C:0036H         LINE#         13
  C:0036H         LINE#         14
  C:0047H         LINE#         15
  C:0067H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  C:0025H         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         38
  C:0030H         LINE#         39
  C:0032H         LINE#         40
  C:0034H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        七个等一起亮哈

Program Size: data=15.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
