BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2017  22:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE 单片机最小系统.obj TO 单片机最小系统 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  单片机最小系统.obj (单片_最小系统)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  单片机最小系统 (单片_最小系统)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?单片_最小系统



OVERLAY MAP OF MODULE:   单片机最小系统 (单片_最小系统)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?单片_最小系统



SYMBOL TABLE OF MODULE:  单片机最小系统 (单片_最小系统)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        单片_最小系统
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2017  22:43:05  PAGE 2


  B:00A0H.4       PUBLIC        led3
  B:00A0H.5       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        单片_最小系统

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
