BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2017  12:40:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (¶ÀÁ¢_´¼ü)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_DELAY?¶ÀÁ¢_´¼ü
            CODE    0027H     001BH     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼ü
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶ÀÁ¢_´¼ü

?PR?MAIN?¶ÀÁ¢_´¼ü
  +--> ?PR?_DELAY?¶ÀÁ¢_´¼ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶ÀÁ¢_´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  12:40:41  PAGE 2


  C:0027H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:002AH         LINE#         22
  C:002AH         LINE#         23
  C:002DH         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0041H         LINE#         34
  C:0041H         LINE#         35
  -------         ENDPROC       MAIN
  C:0003H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0003H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0007H         LINE#         37
  C:0007H         LINE#         38
  C:0007H         LINE#         40
  C:0012H         LINE#         41
  C:0026H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ¶ÀÁ¢_´¼ü

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
