BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2017  21:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE 总线led的应用.obj TO 总线led的应用 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  总线led的应用.obj (_线LED的应用)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  总线led的应用 (_线LED的应用)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?_线LED的应用



OVERLAY MAP OF MODULE:   总线led的应用 (_线LED的应用)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_线LED的应用



SYMBOL TABLE OF MODULE:  总线led的应用 (_线LED的应用)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _线LED的应用
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  21:20:56  PAGE 2


  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:0012H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        _线LED的应用

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
